* {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  align-content: center;
}

html {
  border: 2px solid gray;
}

#header {
  #logo {
    width: 32px;
    height: auto;
  }
}

.options {
  width: auto;
  background-color: aquamarine;
  text-align: center;
  margin: 0 auto;
  #font {
    width: 100%;
    label {
      width: 10%;
      background-color: blueviolet;
    }
    #font-size {
      width: 100%;
    }
  }
  #theme {
    width: auto;
    li {
      border-radius: 50%;
    }
  }

  #confirmBtn {
    width: 100%;
  }
}
