* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

.toolbar {
  height: 50px;
  width: 100%;
  background-color: rgb(252, 243, 175);
}

.container {
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  #sidebar {
    width: 250px;
    height: 100%;
    background-color: rgb(176, 210, 224);
  }
  #editor {
    flex: 1;
    height: 100%;
  }
}

#sidebar {
  ul {
    margin-left: 0;
  }
  li {
    padding-left: 10px;
    list-style: none;
    font-size: 14px;
    line-height: 14 * 1.5px;
    font-family: 'Consolas', monospace;
    cursor: pointer;
    &:hover {
      background: #ccc;
    }
  }
}
