* {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    align-content: center;
    user-select: none;
    font-family: 'Consolas', monospace;
  }
  
  html {
    border: 2px solid gray;
  }
  
  #header {
    #logo {
      width: 32px;
      height: auto;
    }
    #title {
      font-size: 28px;
    }
  }
  
  .options {
    width: auto;
    background-color: aquamarine;
    text-align: center;
    margin: 0 auto;
    .ribbon {
      width: 100%;
      height: 48px;
      background-color: skyblue;
      margin-bottom: 24px;
      #label {
        font-size: 24px;
        margin-top: 10px;
      }
      #input {
        display: inline-block;
        padding-left: 5px;
        margin-top: 3px;
        width: 60%;
        height: 80%;
        border-radius: 10px;
        font-size: 16px;
      }
    }
  
    .btn-xx {
      margin-bottom: 48px;
      margin-left: 24px;
      margin-right: 24px;
      width: 120px;
      height: 64px;
      font-size: 24px;
    }
  }
  